stages:
  - test
  - build
  - deploy

variables:
  TAG: "latest"
  DOCKER_IMAGE: $DOCKER_USERNAME/${CI_PROJECT_NAME}:$TAG

test_job:
  stage: test
  script:
    - echo "running test"
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always


docker_build:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: build
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE


deploy_to_digitalocean:
  stage: deploy
  before_script:
   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - mkdir -p ~/.ssh
   - echo "$MY_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/test.pem
   - chmod 600 ~/.ssh/test.pem
  script:
    - echo "Current directory $CI_PROJECT_DIR"
    - ls -l $CI_PROJECT_DIR
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/test.pem root@$SERVER_IP "mkdir -p nextjs-app"
    - scp -r -o StrictHostKeyChecking=no -i ~/.ssh/test.pem prisma root@$SERVER_IP:~/nextjs-app/
    - scp -o StrictHostKeyChecking=no -i ~/.ssh/test.pem docker-stack.yaml root@$SERVER_IP:~/nextjs-app/docker-stack.yaml
    - scp -o StrictHostKeyChecking=no -i ~/.ssh/test.pem nginx.conf root@$SERVER_IP:~/nextjs-app/nginx.conf
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/test.pem root@$SERVER_IP "docker stack deploy --compose-file ~/nextjs-app/docker-stack.yaml nextjs-app"
